# medfusion-api-gateway

./: HELP.md  README.md  pom.xml
src/main/java/com/medfusion/medfusion_api_gateway/: MedfusionApiGatewayApplication.java
src/main/java/com/medfusion/medfusion_api_gateway/config/: AppConfig.java
src/main/java/com/medfusion/medfusion_api_gateway/filter/: AuthenticationFilter.java  RouteValidator.java
src/main/java/com/medfusion/medfusion_api_gateway/util/: JWTUtil.java
src/main/java/com/medfusion/mefusion_api_gateway/: MefusionApiGatewayApplication.java
src/main/resources/: application.properties
src/test/java/com/medfusion/mefusion_api_gateway/: MefusionApiGatewayApplicationTests.java
